# ocelot-zookeeper

./: Ocelot.ZooKeeper.sln
src/Ocelot.Client.ZooKeeper/: LifetimeEventsHostedService.cs  Ocelot.Client.ZooKeeper.csproj  ZookeeperOcelotClient.cs
src/Ocelot.Client.ZooKeeper/Properties/: launchSettings.json
src/Ocelot.Provider.ZooKeeper/: Ocelot.Provider.ZooKeeper.csproj  PollZookeeper.cs  Zookeeper.cs  ZookeeperProviderFactory.cs
src/ZooKeeper.Client/: ZooKeeper.Client.csproj  ZookeeperClientExtensions.cs
src/ZooKeeper.Client/Implementation/: ZookeeperClientFactory.cs
test/ZooKeeper.Client.Test/: ZooKeeper.Client.Test.csproj  ZookeeperClientTests.cs
